# E-Lista

./: README.md  pom.xml
src/main/java/com/skpcp/elista/: BaseOb.java  EListaApplication.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/skpcp/elista/base/: package-info.java
src/main/java/com/skpcp/elista/base/dto/: BaseDTO.java  ResponsDTO.java
src/main/java/com/skpcp/elista/base/ob/: BaseOB.java
src/main/java/com/skpcp/elista/czaspracy/: package-info.java
src/main/java/com/skpcp/elista/czaspracy/api/: CzasPracyController.java
src/main/java/com/skpcp/elista/czaspracy/dto/: CzasPracyDTO.java  CzasPracyDTOBezIdTechDate.java  CzasPracyDTOBezUzytkownika.java  CzasPracyDTODatyString.java  CzasPracyDTOPlanString.java  CzasPracyDTOUzytkownik.java  CzasPracyDTOWedlugPlanu.java
src/main/java/com/skpcp/elista/czaspracy/ob/: CzasPracyOB.java
src/main/java/com/skpcp/elista/czaspracy/repository/: ICzasPracyRepository.java
src/main/java/com/skpcp/elista/czaspracy/service/: ICzasPracyService.java
src/main/java/com/skpcp/elista/dziennikplanow/: EDniTygodnia.java  package-info.java
src/main/java/com/skpcp/elista/dziennikplanow/api/: DziennikPlanowController.java
src/main/java/com/skpcp/elista/dziennikplanow/dto/: DziennikPlanowDTO.java  DziennikPlanowDTOBezTechDate.java  DziennikPlanowDTOBezUzytkownika.java  DziennikPlanowDTOString.java  DziennikPlanowDTOUzytkownik.java
src/main/java/com/skpcp/elista/dziennikplanow/ob/: DziennikPlanowOB.java
src/main/java/com/skpcp/elista/grupa/: package-info.java
src/main/java/com/skpcp/elista/grupa/api/: GrupaController.java
src/main/java/com/skpcp/elista/grupy/: package-info.java
src/main/java/com/skpcp/elista/nieobecnosci/: EJednostka.java  package-info.java
src/main/java/com/skpcp/elista/rola/: package-info.java
src/main/java/com/skpcp/elista/role/: package-info.java
src/main/java/com/skpcp/elista/springsecurity/: package-info.java
src/main/java/com/skpcp/elista/uprawnienia/: package-info.java
src/main/java/com/skpcp/elista/utils/: CzasPracyConverter.java  DziennikPlanowConverter.java  GrupaConverter.java  GrupyConverter.java  NieobecnoscConverter.java  NieobecnosciConverter.java  RolaConverter.java  UprawnienieConverter.java  UzytkownikConverter.java
src/main/java/com/skpcp/elista/uzytkownik/: EStan.java  package-info.java
src/main/java/com/skpcp/elista/uzytkownik_grupy/: package-info.java
src/main/resources/: application.properties  persistence.xml
src/test/java/com/skpcp/elista/: EListaApplicationTests.java
(+91 files in other folders)
