<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - elista@localhost" uuid="ee7ff5ea-9dc2-48c6-9af1-65a2ec33f64a">
    <database-info product="PostgreSQL" version="9.4.6" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="elista"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>24213</introspection-state-number>
        <introspection-timestamp>2016-04-23.19:00:44.563</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="gen_czas_pracy_id">
        <object-id>71523</object-id>
        <state-number>24208</state-number>
      </sequence>
      <sequence id="4" parent="2" name="gen_dziennik_planow_id">
        <object-id>71525</object-id>
        <state-number>24209</state-number>
      </sequence>
      <sequence id="5" parent="2" name="gen_grupy_id">
        <object-id>71527</object-id>
        <state-number>24210</state-number>
      </sequence>
      <sequence id="6" parent="2" name="gen_nieobecnosc_id">
        <object-id>71529</object-id>
        <state-number>24211</state-number>
      </sequence>
      <sequence id="7" parent="2" name="gen_uprawnienie_id">
        <object-id>71531</object-id>
        <state-number>24212</state-number>
      </sequence>
      <sequence id="8" parent="2" name="gen_uzytkownik_id">
        <object-id>71533</object-id>
        <state-number>24213</state-number>
      </sequence>
      <table id="9" parent="2" name="czasypracy">
        <object-id>71447</object-id>
        <state-number>24202</state-number>
      </table>
      <table id="10" parent="2" name="dziennikiplanow">
        <object-id>71453</object-id>
        <state-number>24203</state-number>
      </table>
      <table id="11" parent="2" name="grupy">
        <object-id>71459</object-id>
        <state-number>24207</state-number>
      </table>
      <table id="12" parent="2" name="grupy_uprawnienia">
        <object-id>71465</object-id>
        <state-number>24205</state-number>
      </table>
      <table id="13" parent="2" name="nieobecnosci">
        <object-id>71468</object-id>
        <state-number>24206</state-number>
      </table>
      <table id="14" parent="2" name="uprawnienia">
        <object-id>71474</object-id>
        <state-number>24204</state-number>
      </table>
      <table id="15" parent="2" name="uzytkownicy">
        <object-id>71480</object-id>
        <state-number>24207</state-number>
      </table>
      <column id="16" parent="9" name="id">
        <state-number>24193</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="17" parent="9" name="techdate">
        <state-number>24193</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="18" parent="9" name="dzien">
        <state-number>24193</state-number>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="9" name="rozpoczecie">
        <state-number>24193</state-number>
        <data-type>time</data-type>
      </column>
      <column id="20" parent="9" name="zakonczenie">
        <state-number>24193</state-number>
        <data-type>time</data-type>
      </column>
      <column id="21" parent="9" name="zakres_pracy">
        <state-number>24193</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="9" name="uzytkownik_id">
        <state-number>24193</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="23" parent="9" name="czasypracy_pkey">
        <object-id>71451</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="9" name="czasypracy_pkey">
        <columns>id</columns>
        <underlying-index>czasypracy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="9" name="fk_nl6bwa0pcda99vynxvbm8ymd5">
        <columns>uzytkownik_id</columns>
        <ref-key>~.uzytkownicy.uzytkownicy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="10" name="id">
        <state-number>24194</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="27" parent="10" name="techdate">
        <state-number>24194</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="28" parent="10" name="dzien_tygodnia">
        <state-number>24194</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="10" name="plan_do">
        <state-number>24194</state-number>
        <data-type>time</data-type>
      </column>
      <column id="30" parent="10" name="plan_od">
        <state-number>24194</state-number>
        <data-type>time</data-type>
      </column>
      <column id="31" parent="10" name="uzytkownik_id">
        <state-number>24194</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="32" parent="10" name="dziennikiplanow_pkey">
        <object-id>71457</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="10" name="dziennikiplanow_pkey">
        <columns>id</columns>
        <underlying-index>dziennikiplanow_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="10" name="fk_ftgbbxsy3bkkfdbcccyurypfq">
        <columns>uzytkownik_id</columns>
        <ref-key>~.uzytkownicy.uzytkownicy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="11" name="id">
        <state-number>24195</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="36" parent="11" name="techdate">
        <state-number>24195</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="37" parent="11" name="nazwa">
        <state-number>24195</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="38" parent="11" name="grupy_pkey">
        <object-id>71463</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="11" name="uk_rnmbosps3chxa7qva1nuk9560">
        <object-id>71489</object-id>
        <columns>nazwa</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="11" name="grupy_pkey">
        <columns>id</columns>
        <underlying-index>grupy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="41" parent="11" name="uk_rnmbosps3chxa7qva1nuk9560">
        <columns>nazwa</columns>
        <underlying-index>uk_rnmbosps3chxa7qva1nuk9560</underlying-index>
      </key>
      <column id="42" parent="12" name="grupy_id">
        <state-number>24196</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="43" parent="12" name="uprawnienia_id">
        <state-number>24196</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="44" parent="12" name="fk_m25d3m4ngeo6f0henvoyhraj8">
        <columns>grupy_id</columns>
        <ref-key>~.grupy.grupy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="12" name="fk_m883d60r1wm9m156rgw6i6d1d">
        <columns>uprawnienia_id</columns>
        <ref-key>~.uprawnienia.uprawnienia_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="13" name="id">
        <state-number>24197</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="47" parent="13" name="techdate">
        <state-number>24197</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="48" parent="13" name="data">
        <state-number>24197</state-number>
        <data-type>date</data-type>
      </column>
      <column id="49" parent="13" name="ilosc_godzin">
        <state-number>24197</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="50" parent="13" name="typ">
        <state-number>24197</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="13" name="uzytkownik_id">
        <state-number>24197</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="52" parent="13" name="nieobecnosci_pkey">
        <object-id>71472</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="13" name="nieobecnosci_pkey">
        <columns>id</columns>
        <underlying-index>nieobecnosci_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="13" name="fk_m63u9s5tqbk6pwg48mpt8uglm">
        <columns>uzytkownik_id</columns>
        <ref-key>~.uzytkownicy.uzytkownicy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="14" name="id">
        <state-number>24198</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="56" parent="14" name="techdate">
        <state-number>24198</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="57" parent="14" name="nazwa">
        <state-number>24198</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="58" parent="14" name="uprawnienia_pkey">
        <object-id>71478</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="14" name="uprawnienia_pkey">
        <columns>id</columns>
        <underlying-index>uprawnienia_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="15" name="id">
        <state-number>24199</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="61" parent="15" name="techdate">
        <state-number>24199</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="62" parent="15" name="aktywnosc">
        <state-number>24199</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="15" name="email">
        <state-number>24199</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="15" name="haslo">
        <state-number>24199</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="15" name="imie">
        <state-number>24199</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="15" name="nazwisko">
        <state-number>24199</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="15" name="telefon">
        <state-number>24199</state-number>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="68" parent="15" name="gurpa_id">
        <state-number>24199</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="69" parent="15" name="uzytkownicy_pkey">
        <object-id>71487</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="15" name="uk_8iuohbnyba1i25m8ktbox9oqe">
        <object-id>71491</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="15" name="uzytkownicy_pkey">
        <columns>id</columns>
        <underlying-index>uzytkownicy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="72" parent="15" name="uk_8iuohbnyba1i25m8ktbox9oqe">
        <columns>email</columns>
        <underlying-index>uk_8iuohbnyba1i25m8ktbox9oqe</underlying-index>
      </key>
      <foreign-key id="73" parent="15" name="fk_2xn43l98jm9vbnbs9vy8okqgi">
        <columns>gurpa_id</columns>
        <ref-key>~.grupy.grupy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>