<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - elista@localhost" uuid="ee7ff5ea-9dc2-48c6-9af1-65a2ec33f64a">
    <database-info product="PostgreSQL" version="9.4.6" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="elista"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>27870</introspection-state-number>
        <introspection-timestamp>2016-04-27.13:10:05.925</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="gen_czas_pracy_id">
        <object-id>78521</object-id>
        <state-number>27864</state-number>
      </sequence>
      <sequence id="4" parent="2" name="gen_dziennik_planow_id">
        <object-id>78523</object-id>
        <state-number>27865</state-number>
      </sequence>
      <sequence id="5" parent="2" name="gen_grupa_id">
        <object-id>78525</object-id>
        <state-number>27866</state-number>
      </sequence>
      <sequence id="6" parent="2" name="gen_grupy_id">
        <object-id>78289</object-id>
        <state-number>27754</state-number>
      </sequence>
      <sequence id="7" parent="2" name="gen_nieobecnosc_id">
        <object-id>78527</object-id>
        <state-number>27867</state-number>
      </sequence>
      <sequence id="8" parent="2" name="gen_rola_id">
        <object-id>78529</object-id>
        <state-number>27868</state-number>
      </sequence>
      <sequence id="9" parent="2" name="gen_uprawnienie_id">
        <object-id>78531</object-id>
        <state-number>27869</state-number>
      </sequence>
      <sequence id="10" parent="2" name="gen_uzytkownik_id">
        <object-id>78533</object-id>
        <state-number>27870</state-number>
      </sequence>
      <table id="11" parent="2" name="czasypracy">
        <object-id>78417</object-id>
        <state-number>27855</state-number>
      </table>
      <table id="12" parent="2" name="dziennikiplanow">
        <object-id>78423</object-id>
        <state-number>27856</state-number>
      </table>
      <table id="13" parent="2" name="grupy">
        <object-id>78429</object-id>
        <state-number>27859</state-number>
      </table>
      <table id="14" parent="2" name="grupy_uzytkownicy">
        <object-id>78435</object-id>
        <state-number>27859</state-number>
      </table>
      <table id="15" parent="2" name="nieobecnosci">
        <object-id>78438</object-id>
        <state-number>27860</state-number>
      </table>
      <table id="16" parent="2" name="role">
        <object-id>78444</object-id>
        <state-number>27863</state-number>
      </table>
      <table id="17" parent="2" name="role_uprawnienia">
        <object-id>78450</object-id>
        <state-number>27862</state-number>
      </table>
      <table id="18" parent="2" name="uprawnienia">
        <object-id>78453</object-id>
        <state-number>27861</state-number>
      </table>
      <table id="19" parent="2" name="uzytkownicy">
        <object-id>78459</object-id>
        <state-number>27863</state-number>
      </table>
      <column id="20" parent="11" name="id">
        <state-number>27842</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="21" parent="11" name="techdate">
        <state-number>27842</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="22" parent="11" name="dzien">
        <state-number>27842</state-number>
        <data-type>date</data-type>
      </column>
      <column id="23" parent="11" name="rozpoczecie">
        <state-number>27842</state-number>
        <data-type>time</data-type>
      </column>
      <column id="24" parent="11" name="zakonczenie">
        <state-number>27842</state-number>
        <data-type>time</data-type>
      </column>
      <column id="25" parent="11" name="zakres_pracy">
        <state-number>27842</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="11" name="uzytkownik_id">
        <state-number>27842</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="27" parent="11" name="czasypracy_pkey">
        <object-id>78421</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="11" name="czasypracy_pkey">
        <columns>id</columns>
        <underlying-index>czasypracy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="11" name="fk_nl6bwa0pcda99vynxvbm8ymd5">
        <columns>uzytkownik_id</columns>
        <ref-key>~.uzytkownicy.uzytkownicy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="12" name="id">
        <state-number>27843</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="31" parent="12" name="techdate">
        <state-number>27843</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="32" parent="12" name="dzien_tygodnia">
        <state-number>27843</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="12" name="plan_do">
        <state-number>27843</state-number>
        <data-type>time</data-type>
      </column>
      <column id="34" parent="12" name="plan_od">
        <state-number>27843</state-number>
        <data-type>time</data-type>
      </column>
      <column id="35" parent="12" name="uzytkownik_id">
        <state-number>27843</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="36" parent="12" name="dziennikiplanow_pkey">
        <object-id>78427</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="12" name="dziennikiplanow_pkey">
        <columns>id</columns>
        <underlying-index>dziennikiplanow_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="12" name="fk_ftgbbxsy3bkkfdbcccyurypfq">
        <columns>uzytkownik_id</columns>
        <ref-key>~.uzytkownicy.uzytkownicy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="13" name="id">
        <state-number>27844</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="40" parent="13" name="techdate">
        <state-number>27844</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="41" parent="13" name="nazwa">
        <state-number>27844</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="13" name="lider_id">
        <state-number>27844</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="43" parent="13" name="grupy_pkey">
        <object-id>78433</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="13" name="uk_rnmbosps3chxa7qva1nuk9560">
        <object-id>78468</object-id>
        <columns>nazwa</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="13" name="grupy_pkey">
        <columns>id</columns>
        <underlying-index>grupy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="46" parent="13" name="uk_rnmbosps3chxa7qva1nuk9560">
        <columns>nazwa</columns>
        <underlying-index>uk_rnmbosps3chxa7qva1nuk9560</underlying-index>
      </key>
      <foreign-key id="47" parent="13" name="fk_6ij41n92x3epqp9fl6ghjv8ws">
        <columns>lider_id</columns>
        <ref-key>~.uzytkownicy.uzytkownicy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="14" name="grupy_id">
        <state-number>27845</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="49" parent="14" name="uzytkownicy_id">
        <state-number>27845</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="50" parent="14" name="uk_ebm3mvvnvqmr7dk1ptbadygdi">
        <object-id>78470</object-id>
        <columns>uzytkownicy_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="14" name="uk_ebm3mvvnvqmr7dk1ptbadygdi">
        <columns>uzytkownicy_id</columns>
        <underlying-index>uk_ebm3mvvnvqmr7dk1ptbadygdi</underlying-index>
      </key>
      <foreign-key id="52" parent="14" name="fk_ephu7exfbjjhhik5bomqkpljq">
        <columns>grupy_id</columns>
        <ref-key>~.grupy.grupy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="14" name="fk_ebm3mvvnvqmr7dk1ptbadygdi">
        <columns>uzytkownicy_id</columns>
        <ref-key>~.uzytkownicy.uzytkownicy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="15" name="id">
        <state-number>27846</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="55" parent="15" name="techdate">
        <state-number>27846</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="56" parent="15" name="data">
        <state-number>27846</state-number>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="15" name="ilosc_godzin">
        <state-number>27846</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="58" parent="15" name="typ">
        <state-number>27846</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="15" name="uzytkownik_id">
        <state-number>27846</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="60" parent="15" name="nieobecnosci_pkey">
        <object-id>78442</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="15" name="nieobecnosci_pkey">
        <columns>id</columns>
        <underlying-index>nieobecnosci_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="15" name="fk_m63u9s5tqbk6pwg48mpt8uglm">
        <columns>uzytkownik_id</columns>
        <ref-key>~.uzytkownicy.uzytkownicy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="16" name="id">
        <state-number>27847</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="64" parent="16" name="techdate">
        <state-number>27847</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="65" parent="16" name="nazwa">
        <state-number>27847</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="66" parent="16" name="role_pkey">
        <object-id>78448</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="67" parent="16" name="uk_2n8dkhuj5req6452pnevi2nrw">
        <object-id>78472</object-id>
        <columns>nazwa</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="16" name="role_pkey">
        <columns>id</columns>
        <underlying-index>role_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="69" parent="16" name="uk_2n8dkhuj5req6452pnevi2nrw">
        <columns>nazwa</columns>
        <underlying-index>uk_2n8dkhuj5req6452pnevi2nrw</underlying-index>
      </key>
      <column id="70" parent="17" name="role_id">
        <state-number>27848</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="71" parent="17" name="uprawnienia_id">
        <state-number>27848</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="72" parent="17" name="fk_bvcedvtjrqgdy1sn15oqsd615">
        <columns>role_id</columns>
        <ref-key>~.role.role_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="17" name="fk_f1583km70rs4ymdf5aer4l7ri">
        <columns>uprawnienia_id</columns>
        <ref-key>~.uprawnienia.uprawnienia_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="18" name="id">
        <state-number>27849</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="75" parent="18" name="techdate">
        <state-number>27849</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="76" parent="18" name="nazwa">
        <state-number>27849</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="77" parent="18" name="uprawnienia_pkey">
        <object-id>78457</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="18" name="uprawnienia_pkey">
        <columns>id</columns>
        <underlying-index>uprawnienia_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="79" parent="19" name="id">
        <state-number>27850</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="80" parent="19" name="techdate">
        <state-number>27850</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="81" parent="19" name="aktywnosc">
        <state-number>27850</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="82" parent="19" name="email">
        <state-number>27850</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="19" name="haslo">
        <state-number>27850</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="19" name="imie">
        <state-number>27850</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="19" name="nazwisko">
        <state-number>27850</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="19" name="telefon">
        <state-number>27850</state-number>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="87" parent="19" name="gurpa_id">
        <state-number>27850</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="88" parent="19" name="uzytkownicy_pkey">
        <object-id>78466</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="19" name="uk_8iuohbnyba1i25m8ktbox9oqe">
        <object-id>78474</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="19" name="uzytkownicy_pkey">
        <columns>id</columns>
        <underlying-index>uzytkownicy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="91" parent="19" name="uk_8iuohbnyba1i25m8ktbox9oqe">
        <columns>email</columns>
        <underlying-index>uk_8iuohbnyba1i25m8ktbox9oqe</underlying-index>
      </key>
      <foreign-key id="92" parent="19" name="fk_2xn43l98jm9vbnbs9vy8okqgi">
        <columns>gurpa_id</columns>
        <ref-key>~.role.role_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>